<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="home.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="about.html">
                            About
                        </a>
                    </li>
                    <li>
                        <a href="prices.html">
                            Prices
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <h1>About</h1>
</body>
</html>